<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);
        .above_button{
            width:100px;
            height:50px;
            border-bottom: 5px solid black;
            border-right:0px;
            border-left:0px;
            border-top:0px;
            margin-left:15px;
            background-color:rgba(255,255,255,0);
            font-family:"Jeju Gothic";
            font-size:15px;
            transition:all 0.9s;      
            cursor:pointer;
            position:static;

        }
        .above_button:hover{
            color:#fff;
            box-shadow:200px 0 0 0 rgba(0,0,0,0.5) inset;
        }


        .my_comment{
            text-align:center;
            list-style:none;
            font-family:"consolas";
            font-family:"Jeju Gothic";
            position:static;
        }
        .container{
            margin-left:10px;
            right:5px;
            top:5px;
        }
        .logo{
            height:50px;
            width:auto;
            margin-left:10px;
            margin-top:20px;
            margin-right:10px;
        }
        body{
            background-color:#eee;
        }
        #footer { 
            position: absolute;
            bottom: 0; 
            width: 100%; 
        }
        ul{
            list-style:none;
        }
    </style>

</head>
<body>
    <header class=container>
        <img class=logo src="logo.PNG">
        <button class=above_button onclick="location.href='hello_1.html'">아아아</button>
        <button class=above_button onclick="location.href='hello_2.html'">나는 누구인가</button>
        <button class=above_button onclick="location.href='hello_3.html'">ㅋㅋㅋ</button>
        <button class=above_button onclick="location.href='hello_4.html'">잡것들</button>
    </header>
    <header class=my_comment>
            <li><h1><br>사이트</h1></li>
            <li><br>그냥 일단 한번 만들어본 사이트 입니다.</li>
            <li>hello hihi hello helloworld</li>
            <li>나는 누구일까!!!!!<br><br><br></li>
    </header>
    <div>
        <img class=backimg src="background_picture.jpg">
    </div>
    <footer>
        <ul>
            <li>s122s122@naver.com</li>
        </ul>
    </footer>
</body>
</html>